In [48]:
import pymssql  
import pandas as pd
import sqlalchemy as sa
from sqlalchemy import Table, MetaData, Column, Integer

In [49]:
conn = pymssql.connect(server='mysqlserver-432.database.windows.net', user='azureuser', password='msds432!', database='mySampleDatabase')
query = """
select schema_name(t.schema_id) as schema_name,
       t.name as table_name,
       t.create_date,
       t.modify_date
from sys.tables t
order by schema_name,
         table_name;
"""

rows = pd.read_sql_query(query, conn)

/Users/edwinsalguero/opt/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [50]:
rows

,schema_name,table_name,create_date,modify_date
0,dbo,BR_Reason,2022-05-26 01:45:35.133,2022-05-26 01:59:52.133
1,dbo,BuildVersion,2022-05-15 20:04:00.113,2022-05-15 20:04:01.767
2,dbo,buyouts_group_renamed,2022-05-26 22:47:02.243,2022-05-26 22:47:02.243
3,dbo,Date,2022-05-26 01:44:54.340,2022-05-26 01:59:52.133
4,dbo,DIM_Demographics,2022-05-26 01:59:27.683,2022-05-26 01:59:27.683
5,dbo,DIM_District,2022-05-26 01:55:06.617,2022-05-26 01:59:52.133
6,dbo,DIM_Eviction_Reason,2022-05-26 01:34:00.140,2022-05-26 01:45:35.137
7,dbo,ErrorLog,2022-05-15 20:04:00.113,2022-05-15 20:04:01.767
8,dbo,FACT_SanFrancisco,2022-05-26 01:59:52.130,2022-05-26 01:59:52.130
9,dbo,Rel_BuyoutAgreements,2022-05-17 22:47:28.627,2022-05-27 01:28:11.887
10,dbo,Rel_Demographics,2022-05-17 22:34:37.987,2022-05-19 22:21:30.853
11,dbo,Rel_Eviction_Notices,2022-05-17 21:59:47.223,2022-05-19 23:24:13.557
12,dbo,Rel_Location,2022-05-17 22:25:35.210,2022-05-27 01:20:23.897
13,dbo,SF_Addresses_With_Units_Raw,2022-05-19 01:46:22.717,2022-05-19 01:46:22.793
14,dbo,SF_Buyout_Agreements_Raw,2022-05-16 00:27:00.917,2022-05-16 00:27:00.943
15,dbo,SF_Eviction_Notices_Raw,2022-05-16 00:41:20.143,2022-05-16 00:41:20.190
16,dbo,Zip_Atlas_Median_Age_Raw,2022-05-16 00:26:38.500,2022-05-16 00:26:38.530
17,dbo,Zip_Atlas_Median_Household_Income_Raw,2022-05-16 00:26:44.743,2022-05-16 00:26:44.773
18,dbo,Zip_Atlas_Population_Density_Raw,2022-05-16 00:26:41.683,2022-05-16 00:26:41.693

In [51]:
conn = pymssql.connect(server='mysqlserver-432.database.windows.net', user='azureuser', password='msds432!', database='mySampleDatabase')
query = """
select * from dbo.SF_Buyout_Agreements_Raw;
"""

rows = pd.read_sql_query(query, conn)

/Users/edwinsalguero/opt/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [52]:
rows

,id,case_number,pre_buyout_disclosure_declaration_date,buyout_agreement_date,buyout_amount,number_of_tenants,address,zip_code,supervisor_district,analysis_neighborhood,point,geocoding_confidence,unknown_amount,other_consideration
0,0,B153174,2015-11-16T00:00:00.000,2016-03-28T00:00:00.000,55000,2,6439 (aka 6443) California Street,nan,nan,nan,nan,nan,nan,nan
1,1,B171997,2017-08-04T00:00:00.000,nan,nan,nan,676 10th Avenue,94118,1,Inner Richmond,"{'type': 'Point', 'coordinates': [-122.4681713...",100,nan,nan
2,2,B153129,2015-11-12T00:00:00.000,2016-02-19T00:00:00.000,35000,1,733 Fillmore Street,94117,5,Hayes Valley,"{'type': 'Point', 'coordinates': [-122.4313123...",100,nan,nan
3,3,B161104,2016-03-21T00:00:00.000,nan,nan,nan,877 Shotwell Street,94110,9,Mission,"{'type': 'Point', 'coordinates': [-122.4153385...",100,nan,nan
4,4,B172057,2017-08-09T00:00:00.000,2018-08-24T00:00:00.000,15000,1,759 06th Avenue,94118,1,Inner Richmond,"{'type': 'Point', 'coordinates': [-122.4638491...",100,nan,nan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5850,5850,B171010,2017-04-14T00:00:00.000,nan,nan,nan,120 Ellis Street,94102,3,Tenderloin,"{'type': 'Point', 'coordinates': [-122.4082291...",100,nan,nan
5851,5851,B190588,2019-03-25T00:00:00.000,nan,nan,nan,3219 23rd Street,94110,9,Mission,"{'type': 'Point', 'coordinates': [-122.4168620...",100,nan,nan
5852,5852,B201248,2020-09-03T00:00:00.000,nan,nan,nan,234 Sussex Street,94131,8,Glen Park,"{'type': 'Point', 'coordinates': [-122.4370730...",100,nan,nan
5853,5853,B161301,2016-04-07T00:00:00.000,nan,nan,nan,312 Fillmore Street,94117,5,Hayes Valley,"{'type': 'Point', 'coordinates': [-122.4304515...",100,nan,nan
5854,5854,B181121,2018-04-05T00:00:00.000,nan,nan,nan,2023 32nd Avenue,94116,4,Sunset/Parkside,"{'type': 'Point', 'coordinates': [-122.4901533...",100,nan,nan

In [53]:
rows.dtypes

id                                         int64
case_number                               object
pre_buyout_disclosure_declaration_date    object
buyout_agreement_date                     object
buyout_amount                             object
number_of_tenants                         object
address                                   object
zip_code                                  object
supervisor_district                       object
analysis_neighborhood                     object
point                                     object
geocoding_confidence                      object
unknown_amount                            object
other_consideration                       object
dtype: object

In [54]:
# conn = pymssql.connect(server='mysqlserver-432.database.windows.net', user='azureuser', password='msds432!', database='mySampleDatabase')
# cursor = conn.cursor()
# #sql = "ALTER TABLE dbo.Rel_BuyoutAgreements DROP COLUMN building_id;"
# sql = "DROP TABLE dbo.Rel_Building"
# #sql = "ALTER TABLE dbo.Rel_BuyoutAgreements DROP CONSTRAINT building_id;"
# cursor.execute(sql)
# conn.commit()
# conn.close()

In [55]:
# conn = pymssql.connect(server='mysqlserver-432.database.windows.net', user='azureuser', password='msds432!', database='mySampleDatabase')
# cursor = conn.cursor()
# #sql = "ALTER TABLE dbo.Rel_BuyoutAgreements DROP COLUMN building_id;"
# sql = "ALTER TABLE dbo.Rel_BuyoutAgreements ADD number_of_tenants int NULL"
# #sql = "ALTER TABLE dbo.Rel_BuyoutAgreements DROP CONSTRAINT building_id;"
# cursor.execute(sql)
# conn.commit()
# conn.close()

In [56]:
# EXTRACT

conn = pymssql.connect(server='mysqlserver-432.database.windows.net', user='azureuser', password='msds432!', database='mySampleDatabase')
query = """
select
    case_number,
    pre_buyout_disclosure_declaration_date,
    buyout_agreement_date, buyout_amount, 
    unknown_amount, 
    address,
    other_consideration,
    number_of_tenants
from dbo.SF_Buyout_Agreements_Raw ;""" 

buyouts_data = pd.read_sql_query(query, conn)
conn.close()

/Users/edwinsalguero/opt/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [57]:
buyouts_data

,case_number,pre_buyout_disclosure_declaration_date,buyout_agreement_date,buyout_amount,unknown_amount,address,other_consideration,number_of_tenants
0,B153174,2015-11-16T00:00:00.000,2016-03-28T00:00:00.000,55000,nan,6439 (aka 6443) California Street,nan,2
1,B171997,2017-08-04T00:00:00.000,nan,nan,nan,676 10th Avenue,nan,nan
2,B153129,2015-11-12T00:00:00.000,2016-02-19T00:00:00.000,35000,nan,733 Fillmore Street,nan,1
3,B161104,2016-03-21T00:00:00.000,nan,nan,nan,877 Shotwell Street,nan,nan
4,B172057,2017-08-09T00:00:00.000,2018-08-24T00:00:00.000,15000,nan,759 06th Avenue,nan,1
...,...,...,...,...,...,...,...,...
5850,B171010,2017-04-14T00:00:00.000,nan,nan,nan,120 Ellis Street,nan,nan
5851,B190588,2019-03-25T00:00:00.000,nan,nan,nan,3219 23rd Street,nan,nan
5852,B201248,2020-09-03T00:00:00.000,nan,nan,nan,234 Sussex Street,nan,nan
5853,B161301,2016-04-07T00:00:00.000,nan,nan,nan,312 Fillmore Street,nan,nan
5854,B181121,2018-04-05T00:00:00.000,nan,nan,nan,2023 32nd Avenue,nan,nan

In [58]:
# TRANSFORM
buyouts_data['pre_buyout_disclosure_declaration_date'] = buyouts_data['pre_buyout_disclosure_declaration_date'].apply(lambda s: s[:10] if s != "nan" else None)

In [59]:
# TRANSFORM
buyouts_data['buyout_agreement_date'] = buyouts_data['buyout_agreement_date'].apply(lambda s: s[:10] if s != "nan" else None)

In [60]:
# TRANFORM
#Change NAN to 1
buyouts_data['buyout_amount'] = buyouts_data['buyout_amount'].apply(lambda s: float(s) if s != "nan" else None)

In [61]:
# TRANSFORM
buyouts_data['unknown_amount'] = buyouts_data['unknown_amount'].apply(lambda s: True if s != "nan" else False)

In [62]:
# TRANSFORM
buyouts_data['other_consideration'] = buyouts_data['other_consideration'].apply(lambda s: True if s != "nan" else False)

In [63]:
# TRANFORM
#Change NAN to 1
buyouts_data['number_of_tenants'] = buyouts_data['number_of_tenants'].apply(lambda s: int(s) if s != "nan" else None)

In [64]:
buyouts_data

,case_number,pre_buyout_disclosure_declaration_date,buyout_agreement_date,buyout_amount,unknown_amount,address,other_consideration,number_of_tenants
0,B153174,2015-11-16,2016-03-28,55000.0,False,6439 (aka 6443) California Street,False,2.0
1,B171997,2017-08-04,None,NaN,False,676 10th Avenue,False,NaN
2,B153129,2015-11-12,2016-02-19,35000.0,False,733 Fillmore Street,False,1.0
3,B161104,2016-03-21,None,NaN,False,877 Shotwell Street,False,NaN
4,B172057,2017-08-09,2018-08-24,15000.0,False,759 06th Avenue,False,1.0
...,...,...,...,...,...,...,...,...
5850,B171010,2017-04-14,None,NaN,False,120 Ellis Street,False,NaN
5851,B190588,2019-03-25,None,NaN,False,3219 23rd Street,False,NaN
5852,B201248,2020-09-03,None,NaN,False,234 Sussex Street,False,NaN
5853,B161301,2016-04-07,None,NaN,False,312 Fillmore Street,False,NaN
5854,B181121,2018-04-05,None,NaN,False,2023 32nd Avenue,False,NaN

In [65]:
buyouts_data = buyouts_data[['case_number',
                             'pre_buyout_disclosure_declaration_date',
                             'buyout_agreement_date',
                             'address',
                             'buyout_amount',
                             'unknown_amount',
                             'other_consideration',
                             'number_of_tenants']]

In [80]:
data = buyouts_data.to_numpy()
for i in range(len(data)):
    if math.isnan(data[i][4]):
        data[i][4] = None
        
    if math.isnan(data[i][7]):
        data[i][7] = None
        
records = [tuple(row) for row in data]

records_sample = records[:10]

print(records_sample)

[('B153174', '2015-11-16', '2016-03-28', '6439 (aka 6443) California Street', 55000.0, False, False, 2.0), ('B171997', '2017-08-04', None, '676 10th Avenue', None, False, False, None), ('B153129', '2015-11-12', '2016-02-19', '733 Fillmore Street', 35000.0, False, False, 1.0), ('B161104', '2016-03-21', None, '877 Shotwell Street', None, False, False, None), ('B172057', '2017-08-09', '2018-08-24', '759 06th Avenue', 15000.0, False, False, 1.0), ('B211103', '2021-07-30', None, '139 Glenview Drive', None, False, False, None), ('B220635', '2022-04-01', None, '1667 Turk Street', None, False, False, None), ('B220016', '2022-01-12', '2022-01-18', '95 Heather Avenue', 17618.12, False, False, 1.0), ('B172093', '2017-08-16', '2017-10-30', '760 De Haro Street', 20000.0, False, False, 1.0), ('B182019', '2018-07-10', '2018-12-12', '402 Prentiss Street', 32000.0, False, False, 2.0)]

In [66]:
# LOAD
# with pymssql.connect(server='mysqlserver-432.database.windows.net', user='azureuser', password='msds432!', database='mySampleDatabase') as conn, conn.cursor() as cursor:
#     sql = """INSERT INTO dbo.Rel_BuyoutAgreements (
#   case_number,
#   pre_buyout_disclosure_declaration_date,
#   buyout_agreement_date,
#   buyout_amount,
#   unknown_amount,
#   address,
#   other_consideration,
#   Location_ID,
#   Building_ID)
# VALUES (%s, %s, %s, %d, %d, %s, %d, %d, %d)"""
#     records = [tuple(row) for row in buyouts_data.to_numpy()]
#     cursor.executemany(sql, records)
#     conn.commit()

In [88]:
with pymssql.connect(server='mysqlserver-432.database.windows.net', user='azureuser', password='msds432!', database='mySampleDatabase') as conn, conn.cursor() as cursor:
    sql = """INSERT INTO dbo.Rel_BuyoutAgreements (
  case_number,
   pre_buyout_disclosure_declaration_date,
   buyout_agreement_date,
   address,
   buyout_amount,
   unknown_amount,
   other_consideration,
   number_of_tenants
   )
VALUES (%s, %s, %s, %s, %d, %d, %d, %d)"""
   
   
    cursor.executemany(sql, records)
    conn.commit()

In [87]:
conn = pymssql.connect(server='mysqlserver-432.database.windows.net', user='azureuser', password='msds432!', database='mySampleDatabase')
cursor = conn.cursor()

sql = "TRUNCATE TABLE dbo.Rel_BuyoutAgreements;"
cursor.execute(sql)
conn.commit()
conn.close()

In [86]:
for record in records_sample:
    print(record)

('B153174', '2015-11-16', '2016-03-28', '6439 (aka 6443) California Street', 55000.0, False, False, 2.0)
('B171997', '2017-08-04', None, '676 10th Avenue', None, False, False, None)
('B153129', '2015-11-12', '2016-02-19', '733 Fillmore Street', 35000.0, False, False, 1.0)
('B161104', '2016-03-21', None, '877 Shotwell Street', None, False, False, None)
('B172057', '2017-08-09', '2018-08-24', '759 06th Avenue', 15000.0, False, False, 1.0)
('B211103', '2021-07-30', None, '139 Glenview Drive', None, False, False, None)
('B220635', '2022-04-01', None, '1667 Turk Street', None, False, False, None)
('B220016', '2022-01-12', '2022-01-18', '95 Heather Avenue', 17618.12, False, False, 1.0)
('B172093', '2017-08-16', '2017-10-30', '760 De Haro Street', 20000.0, False, False, 1.0)
('B182019', '2018-07-10', '2018-12-12', '402 Prentiss Street', 32000.0, False, False, 2.0)