In [1]:
import pymssql  
import pandas as pd
import sqlalchemy as sa
from sqlalchemy import Table, MetaData, Column, Integer

In [2]:
conn = pymssql.connect(server='mysqlserver-432.database.windows.net', user='azureuser', password='msds432!', database='mySampleDatabase')
query = """
select schema_name(t.schema_id) as schema_name,
       t.name as table_name,
       t.create_date,
       t.modify_date
from sys.tables t
order by schema_name,
         table_name;
"""

rows = pd.read_sql_query(query, conn)

/Users/edwinsalguero/opt/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [3]:
rows

,schema_name,table_name,create_date,modify_date
0,dbo,BR_Reason,2022-05-26 01:45:35.133,2022-05-26 01:59:52.133
1,dbo,BuildVersion,2022-05-15 20:04:00.113,2022-05-15 20:04:01.767
2,dbo,Date,2022-05-26 01:44:54.340,2022-05-26 01:59:52.133
3,dbo,DIM_Demographics,2022-05-26 01:59:27.683,2022-05-26 01:59:27.683
4,dbo,DIM_District,2022-05-26 01:55:06.617,2022-05-26 01:59:52.133
5,dbo,DIM_Eviction_Reason,2022-05-26 01:34:00.140,2022-05-26 01:45:35.137
6,dbo,ErrorLog,2022-05-15 20:04:00.113,2022-05-15 20:04:01.767
7,dbo,FACT_SanFrancisco,2022-05-26 01:59:52.130,2022-05-26 01:59:52.130
8,dbo,Rel_Building,2022-05-17 22:49:05.513,2022-05-19 22:05:23.507
9,dbo,Rel_BuyoutAgreements,2022-05-17 22:47:28.627,2022-05-26 01:39:29.083
10,dbo,Rel_Demographics,2022-05-17 22:34:37.987,2022-05-19 22:21:30.853
11,dbo,Rel_Eviction_Notices,2022-05-17 21:59:47.223,2022-05-19 23:24:13.557
12,dbo,Rel_Location,2022-05-17 22:25:35.210,2022-05-25 12:56:24.520
13,dbo,SF_Addresses_With_Units_Raw,2022-05-19 01:46:22.717,2022-05-19 01:46:22.793
14,dbo,SF_Buyout_Agreements_Raw,2022-05-16 00:27:00.917,2022-05-16 00:27:00.943
15,dbo,SF_Eviction_Notices_Raw,2022-05-16 00:41:20.143,2022-05-16 00:41:20.190
16,dbo,Zip_Atlas_Median_Age_Raw,2022-05-16 00:26:38.500,2022-05-16 00:26:38.530
17,dbo,Zip_Atlas_Median_Household_Income_Raw,2022-05-16 00:26:44.743,2022-05-16 00:26:44.773
18,dbo,Zip_Atlas_Population_Density_Raw,2022-05-16 00:26:41.683,2022-05-16 00:26:41.693

In [4]:
conn = pymssql.connect(server='mysqlserver-432.database.windows.net', user='azureuser', password='msds432!', database='mySampleDatabase')
query = """
select * from dbo.SF_Buyout_Agreements_Raw;
"""

rows = pd.read_sql_query(query, conn)

/Users/edwinsalguero/opt/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [5]:
rows

,id,case_number,pre_buyout_disclosure_declaration_date,buyout_agreement_date,buyout_amount,number_of_tenants,address,zip_code,supervisor_district,analysis_neighborhood,point,geocoding_confidence,unknown_amount,other_consideration
0,0,B153174,2015-11-16T00:00:00.000,2016-03-28T00:00:00.000,55000,2,6439 (aka 6443) California Street,nan,nan,nan,nan,nan,nan,nan
1,1,B171997,2017-08-04T00:00:00.000,nan,nan,nan,676 10th Avenue,94118,1,Inner Richmond,"{'type': 'Point', 'coordinates': [-122.4681713...",100,nan,nan
2,2,B153129,2015-11-12T00:00:00.000,2016-02-19T00:00:00.000,35000,1,733 Fillmore Street,94117,5,Hayes Valley,"{'type': 'Point', 'coordinates': [-122.4313123...",100,nan,nan
3,3,B161104,2016-03-21T00:00:00.000,nan,nan,nan,877 Shotwell Street,94110,9,Mission,"{'type': 'Point', 'coordinates': [-122.4153385...",100,nan,nan
4,4,B172057,2017-08-09T00:00:00.000,2018-08-24T00:00:00.000,15000,1,759 06th Avenue,94118,1,Inner Richmond,"{'type': 'Point', 'coordinates': [-122.4638491...",100,nan,nan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5850,5850,B171010,2017-04-14T00:00:00.000,nan,nan,nan,120 Ellis Street,94102,3,Tenderloin,"{'type': 'Point', 'coordinates': [-122.4082291...",100,nan,nan
5851,5851,B190588,2019-03-25T00:00:00.000,nan,nan,nan,3219 23rd Street,94110,9,Mission,"{'type': 'Point', 'coordinates': [-122.4168620...",100,nan,nan
5852,5852,B201248,2020-09-03T00:00:00.000,nan,nan,nan,234 Sussex Street,94131,8,Glen Park,"{'type': 'Point', 'coordinates': [-122.4370730...",100,nan,nan
5853,5853,B161301,2016-04-07T00:00:00.000,nan,nan,nan,312 Fillmore Street,94117,5,Hayes Valley,"{'type': 'Point', 'coordinates': [-122.4304515...",100,nan,nan
5854,5854,B181121,2018-04-05T00:00:00.000,nan,nan,nan,2023 32nd Avenue,94116,4,Sunset/Parkside,"{'type': 'Point', 'coordinates': [-122.4901533...",100,nan,nan

In [6]:
rows.dtypes

id                                         int64
case_number                               object
pre_buyout_disclosure_declaration_date    object
buyout_agreement_date                     object
buyout_amount                             object
number_of_tenants                         object
address                                   object
zip_code                                  object
supervisor_district                       object
analysis_neighborhood                     object
point                                     object
geocoding_confidence                      object
unknown_amount                            object
other_consideration                       object
dtype: object

In [7]:
# conn = pymssql.connect(server='mysqlserver-432.database.windows.net', user='azureuser', password='msds432!', database='mySampleDatabase')
# cursor = conn.cursor()
# sql = "EXEC sp_rename 'dbo.Rel_BuyoutAgreements.pre_buyout_disclosure_declaration', 'pre_buyout_disclosure_declaration_date', 'COLUMN';"
# cursor.execute(sql)
# conn.commit()
# conn.close()

In [8]:
# EXTRACT

conn = pymssql.connect(server='mysqlserver-432.database.windows.net', user='azureuser', password='msds432!', database='mySampleDatabase')
query = """
select
    case_number,
    pre_buyout_disclosure_declaration_date,
    buyout_agreement_date, buyout_amount, 
    unknown_amount, 
    address,
    other_consideration
from dbo.SF_Buyout_Agreements_Raw ;""" 

buyouts_data = pd.read_sql_query(query, conn)
conn.close()

/Users/edwinsalguero/opt/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [9]:
buyouts_data

,case_number,pre_buyout_disclosure_declaration_date,buyout_agreement_date,buyout_amount,unknown_amount,address,other_consideration
0,B153174,2015-11-16T00:00:00.000,2016-03-28T00:00:00.000,55000,nan,6439 (aka 6443) California Street,nan
1,B171997,2017-08-04T00:00:00.000,nan,nan,nan,676 10th Avenue,nan
2,B153129,2015-11-12T00:00:00.000,2016-02-19T00:00:00.000,35000,nan,733 Fillmore Street,nan
3,B161104,2016-03-21T00:00:00.000,nan,nan,nan,877 Shotwell Street,nan
4,B172057,2017-08-09T00:00:00.000,2018-08-24T00:00:00.000,15000,nan,759 06th Avenue,nan
...,...,...,...,...,...,...,...
5850,B171010,2017-04-14T00:00:00.000,nan,nan,nan,120 Ellis Street,nan
5851,B190588,2019-03-25T00:00:00.000,nan,nan,nan,3219 23rd Street,nan
5852,B201248,2020-09-03T00:00:00.000,nan,nan,nan,234 Sussex Street,nan
5853,B161301,2016-04-07T00:00:00.000,nan,nan,nan,312 Fillmore Street,nan
5854,B181121,2018-04-05T00:00:00.000,nan,nan,nan,2023 32nd Avenue,nan

In [10]:
# TRANSFORM
buyouts_data['pre_buyout_disclosure_declaration_date'] = buyouts_data['pre_buyout_disclosure_declaration_date'].apply(lambda s: s[:10] if s != "nan" else None)

In [11]:
# TRANSFORM
buyouts_data['buyout_agreement_date'] = buyouts_data['buyout_agreement_date'].apply(lambda s: s[:10] if s != "nan" else None)

In [12]:
# TRANFORM
buyouts_data['buyout_amount'] = buyouts_data['buyout_amount'].apply(lambda s: float(s) if s != "nan" else None)

In [13]:
# TRANSFORM
buyouts_data['unknown_amount'] = buyouts_data['unknown_amount'].apply(lambda s: True if s != "nan" else False)

In [14]:
# TRANSFORM
buyouts_data['other_consideration'] = buyouts_data['other_consideration'].apply(lambda s: True if s != "nan" else False)

In [15]:
buyouts_data['building_id'] = None

In [16]:
buyouts_data['location_id'] = None

In [17]:
buyouts_data = buyouts_data[['case_number','location_id','pre_buyout_disclosure_declaration_date','buyout_agreement_date','address','buyout_amount','unknown_amount','other_consideration','building_id']]

In [19]:
# LOAD
with pymssql.connect(server='mysqlserver-432.database.windows.net', user='azureuser', password='msds432!', database='mySampleDatabase') as conn, conn.cursor() as cursor:
    sql = """INSERT INTO dbo.Rel_BuyoutAgreements (
  case_number,
  pre_buyout_disclosure_declaration_date,
  buyout_agreement_date,
  buyout_amount,
  unknown_amount,
  address,
  other_consideration,
  Location_ID,
  Building_ID)
VALUES (%s, %s, %s, %d, %d, %s, %d, %d, %d)"""
    records = [tuple(row) for row in buyouts_data.to_numpy()]
    cursor.executemany(sql, records)
    conn.commit()

OperationalError: (206, b'Operand type clash: int is incompatible with uniqueidentifierDB-Lib error message 20018, severity 16:\nGeneral SQL Server error: Check messages from the SQL Server\n')